/*Tania changes start*/
/*Fonts start*/
@font-face {
  font-family: 'Open Sans Regular';
  src: url('../fonts/AddFonts/OpenSans.eot');
  src: url('../fonts/AddFonts/OpenSans.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AddFonts/OpenSans.woff') format('woff'),
  url('../fonts/AddFonts/OpenSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../fonts/AddFonts/OpenSans-Semibold.eot');
  src: url('../fonts/AddFonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AddFonts/OpenSans-Semibold.woff') format('woff'),
  url('../fonts/AddFonts/OpenSans-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
	font-family: 'Open Sans Light';
	src: url('../fonts/AddFonts/OpenSans-Light.eot');
	src: url('../fonts/AddFonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AddFonts/OpenSans-Light.woff') format('woff'),
		url('../fonts/AddFonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
.openSansReg{
  font-family: 'Open Sans Regular';
}
.openSansSemi{
  font-family: 'Open Sans Semibold';
}
.openSansLight{
  font-family: 'Open Sans Light';
}

.gettingStartedModal{
  max-width: 960px;
  width: 100%;
  .modal-content{
    border-radius:5px;
    overflow:visible;
    .modal-body{
      padding:40px;
      .gettingStartedModalCloseBtn{
        color:#f39665;
        font-size: 34px;
      }
      .h3{
        .openSansLight;
        font-size: 36px;
        text-align:center;
        margin-top:25px;
        color:#000000;
        text-transform: none;
      }
      .estimateWeddingWrap{
        margin-top: 30px;
        .estimateWedding{
          display:block;
          .openSansSemi;
          font-size: 20px;
          color: #2b2b2b;
          margin-bottom: 10px;
        }
        .estimateWeddingCalendar{
          width: 100%;
          padding: 15px;
          background: #fff;
          cursor: pointer;
          border: 1px solid #b8b8b8;
          border-radius: 5px;
          span{
            .openSansLight;
            font-size: 20px;
            color: #2f2f2f;
          }
          i{
            font-size: 26px;
            color: #f2cdb3;
            margin-top: -3px;
          }
        }
        .preferableDayDesc{
          .openSansReg;
          font-size: 16px;
          color: #131313;
          margin-bottom: 20px;
        }
        .preferableDayUl{
          margin-top: 9px;
          .preferableDayItem{
            display: inline-block;
            min-width: 35px;
            margin-right: 6px;
            position: relative;
            label{
              display: block;
            }
            input{
              height: auto;
              position: absolute;
              top: 30px;
              left: 50%;
              cursor: pointer;
              opacity: 0;
              &:checked + span:before{
                content:'';
                width:8px;
                height:8px;
                position:absolute;
                background:#f39462;
                left:43%;
                top:42px;
                border-radius:100%;
                -ms-border-radius:100%;
                -moz-border-radius:100%;
                -webkit-border-radius:100%;
              }

              &:checked + span{
                background: #ff8400;
                color: #ffffff;
                border:1px solid transparent;
              }

            }
            span{
              .openSansLight;
              font-size: 14px;
              background: transparent;
              border:1px solid #dcdcdc;
              padding:4px;
              color:#131313;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
              cursor: pointer;
              display: block;
              width: 100%;
              text-align: center;
              &:after{
                content: '';
                width: 16px;
                height: 16px;
                border: 1px solid #d1d1d1;
                position: absolute;
                left: 33%;
                top: 38px;
                border-radius: 100%;
                -ms-border-radius: 100%;
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                box-sizing: border-box;
                -ms-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
              }
            }
          }
        }
        .preferableDayUlWeekDays{
          margin-top: 35px;
          .preferableDayItem{


            input:checked + span:before{
              left: 50%;
            }
            span:after{
              left: 47.5%;
            }
            .preferableDayItemWeekdaysLabel{
              width: 100%;
              .preferableDayItemWeekdaysSpan{
                text-align: center;
                display: block;
              }
            }

          }
          .preferableDayItemLi1{
            width: 46%;

          }
          .preferableDayItemLi2{
            width: 46%;
          }
        }
      }
      .calculateBudgetWrap{
        margin-top: 45px;
        margin-bottom: 45px;
        .calculateBudgetValue{
          display:block;
          .openSansReg;
          font-size: 18px;
          color: #2b2b2b;
          margin-bottom: 15px;
          span{
            .openSansReg;
            font-size: 24px;
            color: #f2cdb3;
            float: right;
          }
        }
        .rangeslider__handle{
          border:none !important;
          -webkit-box-shadow:  -3px 1px 5px -1px rgba(78, 77, 81, 0.50) !important;
          -moz-box-shadow:  -3px 1px 5px -1px rgba(78, 77, 81, 0.50) !important;
          box-shadow:  -3px 1px 5px -1px rgba(78, 77, 81, 0.50) !important;
        }
        .calculateBudgetSelect{
          .openSansSemi;
          font-size: 22px;
          color: #eca879;
          text-align: right;
          .calculateBudgetSelectOption{
            cursor: pointer;
            border:none;
            padding-right: 30px;
            background: url(../img/down-arrow.png) no-repeat transparent calc(100% - 3px) center/12px;
          }

        }
      }
      .preparationIconsWrap{
        .iconsblock{
          .abouttexticons{
            .openSansLight;
            font-size: 18px;
            color: #595959;
            margin-top: 12px;
            line-height: 25px;
          }
          .abouttexticonsOrange{
            color: #e38747;
          }

          .abouttexticonsDark{
            color: #595959;
          }

        }
      }
      .footerModalWrap{
        margin-top: 25px;
        .footerModal{
          max-width: 600px;
          width: 100%;
          margin: 0 auto;
          .needSupportLabel{
            .openSansLight;
            font-size: 18px;
            color: #393939;
            .needSupportCheck{
            }
            .needSupportControlIndicator{

            }
          }
          .buttons{
            text-align: center;
            .letsGetStartedBtn{
              .openSansReg;
              font-size: 24px;
              background: #fbc49e;
              width:100%;
              text-align:center;
              margin-bottom:22px;
              padding:16px 0px;
              border-radius: 5px;
              color: #393939;
              opacity:1;
            }
            .slipContinue{
              .openSansLight;
              font-size: 22px;
              color: #b8b8b8;
              display:inline-block;
              margin-bottom:20px;
              border-bottom:1px solid #b8b8b8;
              padding-bottom: 3px;
            }
          }

                  }
                }
              }
            }
          }

          /*Fonts end*/

/*Media quarues*/
@media(min-width:0px) and (max-width:320px) {
  .gettingStartedModal {
    margin: 0;
    .modal-content {
      border:none;
      .modal-body {
        .estimateWeddingWrap {
          .estimateWeddingCalendar{
            margin-bottom: 20px;
          }
          .preferableDayUl {
            margin-top: 20px;
            text-align: center;
            .preferableDayItem{
              display: block;
              width: 180px;
              span{
                &:after{
                  top:8px;
                  left: 200px;
                }
              }
              input:checked + span:before{
                top: 12px;
                left: 204px;

              }
            }
          }
          .preferableDayUlWeekDays{
            text-align: center;
            margin-top: 0;
          }
          .estimateWeddingCalendar{
            padding: 11px;
            span{
              font-size: 16px;
            }
            i{
              font-size: 22px;
            }
          }
        }
        .calculateBudgetWrap{
          .calculateBudgetSelect{
            .calculateBudgetSelectOption{
              margin-top: 13px;
              font-size: 15.4px;
            }

          }
          .calculateBudgetValue{
            margin-bottom: 45px;
            span{
              width: 100%;
              font-size: 18px;
              margin-top: 10px;

            }
          }
        }
        .footerModalWrap{
          margin-top: 50px
        }
      }
    }
  }
  .iconsblock{
    margin-bottom: 30px;
  }
}

@media(min-width:321px) and (max-width:480px) {
  .gettingStartedModal {
    margin: 0;
    .modal-content {
      border:none;
      .modal-body {
        .estimateWeddingWrap {
          .estimateWeddingCalendar{
            margin-bottom: 20px;
          }
          .preferableDayUl {
            margin-top: 20px;
            text-align: center;
            .preferableDayItem{
              display: block;
              max-width: 180px ;
              span{
                &:after{
                  top:8px;
                  left: 200px;
                }
              }

              input:checked + span:before{
                top: 12px;
                left: 204px;

              }
              .preferableDayItemWeekdaysLabel {
                .preferableDayItemWeekdaysSpan{
                  width: 180px;
                }
              }
            }
          }
          .preferableDayUlWeekDays{
            text-align: center;
            margin-top: 0;
          }
          .estimateWeddingCalendar{
            padding: 12px;
            span{
              font-size: 16px;
            }
            i{
              font-size: 22px;
            }
          }
        }
        .calculateBudgetWrap{
          .calculateBudgetSelect{
            .calculateBudgetSelectOption{
              margin-top: 13px;
              font-size: 15.4px;
            }

          }
          .calculateBudgetValue{
            margin-bottom: 45px;
            span{
              width: 100%;
              font-size: 18px;
              margin-top: 10px;

            }
          }
        }
        .footerModalWrap{
          margin-top: 50px
        }
      }
    }
  }
  .iconsblock{
    margin-bottom: 30px;
  }
}

@media(min-width:481px) and (max-width:768px) {
  .gettingStartedModal {
    margin: 0;
    .modal-content {
      border:none;
      .modal-body {
        .estimateWeddingWrap {
          .estimateWeddingCalendar{
            margin-bottom: 20px;
          }
          .preferableDayUl {
            margin-top: 20px;
            text-align: center;
            .preferableDayItem{
              display: block;
              max-width: 180px;
              span{
                &:after{
                  top:8px;
                  left: 200px;
                }
              }
              input:checked + span:before{
                top: 12px;
                left: 204px;

              }
            }
          }
          .preferableDayUlWeekDays{
            text-align: center;
            margin-top: 0;
          }
        }
        .calculateBudgetWrap{
          .calculateBudgetSelect{
            .calculateBudgetSelectOption{
              margin-top: 13px;
            }

          }
          .calculateBudgetValue{
            margin-bottom: 30px;
          }
        }
        .footerModalWrap{
          margin-top: 50px
        }
      }
    }
  }
  .iconsblock{
    margin-bottom: 30px;
  }
}

@media(min-width:769px) and (max-width:992px) {
  .gettingStartedModal {
    margin: 0;
    .modal-content {
      border:none;
      .modal-body {
        .estimateWeddingWrap {
        .estimateWeddingCalendar{
          margin-bottom: 20px;
        }
          .preferableDayUl {
            margin-top: 20px;
            text-align: center;
            .preferableDayItem{
              display: block;
              max-width: 180px;
              span{
                &:after{
                  top:8px;
                  left: 200px;
                }
              }
              input:checked + span:before{
                top: 12px;
                left: 204px;

              }
            }
          }
          .preferableDayUlWeekDays{
            text-align: center;
            margin-top: 0;
          }


        }
        .calculateBudgetWrap{
          .calculateBudgetSelect{
            .calculateBudgetSelectOption{
              margin-top: 13px;
            }

          }
        }
        .footerModalWrap{
          margin-top: 50px
        }
      }
    }
  }

  .iconsblock{
    margin-bottom: 30px;
  }
}

@media(min-width:993px) and (max-width:1200px) {

}


/*Tania changes end*/